<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body background="mi.jpg" dir="rtl">

<center><h1>سایت های مرتبط</h1></center>

<hr>
<a href="file:///C:/Users/Saeed/Desktop/New%20folder/Microsoft.html"><h2> صفحه اصلی</h2></a>


<a href="https://www.microsoft.com/en-us/"> <h2> ماکروسافت </h2></a>



<a href="https://www.xbox.com/"> <h2> ایکس باکس </h2></a>



<a href="https://www.microsoft.com/en-us/microsoft-365/microsoft-office"> <h2> آفیس</h2></a>




<a href="https://www.microsoft.com/en-us/windows/"> <h2> ویندوز </h2></a>



<a href="https://www.microsoft.com/surface"> <h2> سرفیس </h2></a>




</body> 